= my_customize

マイページをカスタマイズします。

機能の一覧は以下の通り。

- マイwiki（自分専用のwiki）

- チケット閲覧用ウィジェット

- ウォッチ中のフォーラムボード

- 最近投稿したメッセージ


= 動作確認バージョン

Redmine-1.0.1

Redmine-0.9.x以前をお使いの方は 0.0.4 をダウンロードして下さい。


= インストール

1. redmine_my_customizeフォルダをまるごと「vender/plugin」に解凍
2. railsルートで「RAILS_ENV=production rake db:migrate_plugins」を実行
3. Redmineを再起動


= 使い方

マイページのウィジェットに勝手に追加されています。


= バージョン

== version 0.0.5

- Redmine-1.0.x対応

== version 0.0.4

- チケットヴィジェットで、表示内容を選択したプロジェクトで統一するように変更

- チケットヴィジェットで、報告チケットと担当チケットを同時に表示するようにしていたのを、担当のみに変更

- その他チケットヴィジェット微調整

- マイwikiのLength制限を255byte→無制限に変更

- よけいなデバッグが紛れていたのを削除

== version 0.0.3

- マイwikiが複数人で使用していた場合に表示に不具合があったのを修正

- チケットヴィジェットに「最近のチケット活動」を追加

== version 0.0.2

- プルダウン見出しラベルをja.ymlに追加

- truncateメソッドが古い呼び出し方をしていたのを修正

== version 0.0.1

- first commit

