= my_customize

マイページをカスタマイズします。

機能の一覧は以下の通り。

- マイwiki（自分専用のwiki）

- チケット閲覧用ウィジェット

- ウォッチ中のフォーラムボード

- 最近投稿したメッセージ


= 動作確認バージョン

Redmine-0.9.3

Redmine-0.9.xであれば、多分動くのではないでしょうか。


= インストール

1. redmine_my_customizeフォルダをまるごと「vender/plugin」に解凍
2. railsルートで「RAILS_ENV=production rake db:migrate_plugins」を実行
3. Redmineを再起動


= 使い方

マイページのウィジェットに勝手に追加されています。


= バージョン

== version 0.0.3

- マイwikiが複数人で使用していた場合に表示に不具合があったのを修正

- チケットヴィジェットに「最近のチケット活動」を追加

== version 0.0.2

- プルダウン見出しラベルをja.ymlに追加

- truncateメソッドが古い呼び出し方をしていたのを修正

== version 0.0.1

- first commit

